\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{steps(10)}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{aplicaciuxf3n-de-algoritmo-rollingball}{%
\section{Aplicación de algoritmo
RollingBall}\label{aplicaciuxf3n-de-algoritmo-rollingball}}

En este script se pretende replicar la experiencia con el algoritmo
rollingball del paquete {[}baseline{]} de R.

    Inicialmente se deben tener instalados los paquetes necesarios para el
procesamiento de las imágenes.

Este paso puede \textbf{omitirse} si ya se encuentra instalado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ggplot2\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{imager\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{mixtools\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{baseline\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Matrix\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
also installing the dependency 'scales'

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'scales' successfully unpacked and MD5 sums checked
package 'ggplot2' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'imager' successfully unpacked and MD5 sums checked
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning message:
"cannot remove prior installation of package 'imager'"Warning message in
file.copy(savedcopy, lib, recursive = TRUE):
"problema al copiar C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}Documents\textbackslash{}R\textbackslash{}win-
library\textbackslash{}3.6\textbackslash{}00LOCK\textbackslash{}imager\textbackslash{}libs\textbackslash{}x64\textbackslash{}imager.dll  a
C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}Documents\textbackslash{}R\textbackslash{}win-library\textbackslash{}3.6\textbackslash{}imager\textbackslash{}libs\textbackslash{}x64\textbackslash{}imager.dll:
Permission denied"Warning message:
"restored 'imager'"
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
also installing the dependency 'survival'

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'survival' successfully unpacked and MD5 sums checked
package 'mixtools' successfully unpacked and MD5 sums checked
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning message:
"cannot remove prior installation of package 'mixtools'"Warning message in
file.copy(savedcopy, lib, recursive = TRUE):
"problema al copiar C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}Documents\textbackslash{}R\textbackslash{}win-
library\textbackslash{}3.6\textbackslash{}00LOCK\textbackslash{}mixtools\textbackslash{}libs\textbackslash{}x64\textbackslash{}mixtools.dll  a
C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}Documents\textbackslash{}R\textbackslash{}win-library\textbackslash{}3.6\textbackslash{}mixtools\textbackslash{}libs\textbackslash{}x64\textbackslash{}mixtools.dll:
Permission denied"Warning message:
"restored 'mixtools'"
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'baseline' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'Matrix' successfully unpacked and MD5 sums checked
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning message:
"cannot remove prior installation of package 'Matrix'"Warning message in
file.copy(savedcopy, lib, recursive = TRUE):
"problema al copiar C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}Documents\textbackslash{}R\textbackslash{}win-
library\textbackslash{}3.6\textbackslash{}00LOCK\textbackslash{}Matrix\textbackslash{}libs\textbackslash{}x64\textbackslash{}Matrix.dll  a
C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}Documents\textbackslash{}R\textbackslash{}win-library\textbackslash{}3.6\textbackslash{}Matrix\textbackslash{}libs\textbackslash{}x64\textbackslash{}Matrix.dll:
Permission denied"Warning message:
"restored 'Matrix'"
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{rgdal\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{plotly\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{EcoGenetics\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
also installing the dependency 'sp'

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'sp' successfully unpacked and MD5 sums checked
package 'rgdal' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
also installing the dependencies 'tidyr', 'data.table'

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'tidyr' successfully unpacked and MD5 sums checked
package 'data.table' successfully unpacked and MD5 sums checked
package 'plotly' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/christian/Documents/R/win-library/3.6'
(as 'lib' is unspecified)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'EcoGenetics' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}christian\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpaY1B5e\textbackslash{}downloaded\_packages
    \end{Verbatim}

    Incorporamos las dependencias necesarias

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{mixtools}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{baseline}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{imager}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{Matrix}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning message:
"package 'mixtools' was built under R version 3.6.3"mixtools package, version
1.2.0, Released 2020-02-05
This package is based upon work supported by the National Science Foundation
under Grant No. SES-0518772.

Warning message:
"package 'baseline' was built under R version 3.6.3"
Attaching package: 'baseline'

The following object is masked from 'package:stats':

    getCall

Warning message:
"package 'ggplot2' was built under R version 3.6.2"Warning message:
"package 'imager' was built under R version 3.6.3"Loading required package:
magrittr

Attaching package: 'imager'

The following object is masked from 'package:magrittr':

    add

The following object is masked from 'package:mixtools':

    depth

The following objects are masked from 'package:stats':

    convolve, spectrum

The following object is masked from 'package:graphics':

    frame

The following object is masked from 'package:base':

    save.image

Warning message:
"package 'Matrix' was built under R version 3.6.3"
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{EcoGenetics}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

        Error: package or namespace load failed for 'EcoGenetics':
     .onLoad failed in loadNamespace() for 'vctrs', details:
      call: env\_bind\_impl(.env, list3({\ldots}), "env\_bind()", bind = TRUE)
      error: objeto 'rlang\_env\_bind\_list' no encontrado
    Traceback:
    

        1. library(EcoGenetics)

        2. tryCatch(\{
     .     attr(package, "LibPath") <- which.lib.loc
     .     ns <- loadNamespace(package, lib.loc)
     .     env <- attachNamespace(ns, pos = pos, deps, exclude, include.only)
     . \}, error = function(e) \{
     .     P <- if (!is.null(cc <- conditionCall(e))) 
     .         paste(" in", deparse(cc)[1L])
     .     else ""
     .     msg <- gettextf("package or namespace load failed for \%s\%s:\textbackslash{}n \%s", 
     .         sQuote(package), P, conditionMessage(e))
     .     if (logical.return) 
     .         message(paste("Error:", msg), domain = NA)
     .     else stop(msg, call. = FALSE, domain = NA)
     . \})

        3. tryCatchList(expr, classes, parentenv, handlers)

        4. tryCatchOne(expr, names, parentenv, handlers[[1L]])

        5. value[[3L]](cond)

        6. stop(msg, call. = FALSE, domain = NA)

    \end{Verbatim}

    El primer paso consiste en cargar la imagen en una variable. La
representación de la imagen está en el espacio de color RGB.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Load and plot the RGB file}
\PY{c+c1}{\PYZsh{}data.file \PYZlt{}\PYZhy{} \PYZsq{}/mnt/usb\PYZhy{}WD\PYZus{}Elements\PYZus{}25A2\PYZus{}575852314531383859503438\PYZhy{}0:0\PYZhy{}part1/CHB/PASANTIA/imagenes\PYZus{}forestal/data/DJI\PYZus{}0805.jpg\PYZsq{}}
\PY{n}{data.file} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+s}{\PYZsq{}}\PY{l+s}{../imagenes\PYZus{}forestal/data/original\PYZus{}referencia.jpg\PYZsq{}}
\PY{n}{im} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{load.image}\PY{p}{(}\PY{n}{data.file}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A los efectos de procesar la porción central de la imagen y reducir así
los efectos de distorsión de perspectiva por desvío de la línea vertical
nadir-cenit, además de proporcionar una reducción del tamaño de la
imagen, se realiza un recorte de la imagen en 300 x 300 píxeles. Una vez
que la imagen se encuentra cargada en la variable, es posible imprimir
el gráfico con la función plot

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}im\PYZlt{}\PYZhy{}im[200:500,200:500,]}
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{im}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    La imagen con la que se trabaja fue obtenida por medio de un dron que
sobrevolaba la \href{https://sib.gob.ar/area/MISIONES*YB*YABOTY}{reserva
biósfera Yaboty}, a una altitud aproximada de 600 metros. La resolución
de la imagen original es de 12 Mpixels (4000 x 3000), pero fue reducida
a una resolución de 1000 x 750 pixels para aliviar la carga de
procesamiento.

    Teniendo en cuenta los datos del vuelo, de la
\href{https://www.dji.com/phantom-4/info}{cámara} y del terreno, podemos
hallar que la resolución espacial de la fotografía aérea es de 0,5 metro
por pixel, aproximadamente (esto teniendo en cuenta que la imagen
original fue reducida en su resolución original de 4000 x 3000 pixeles a
1000 x 750 pixeles)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}data.file \PYZlt{}\PYZhy{} \PYZsq{}../Captura.png\PYZsq{}}
\PY{c+c1}{\PYZsh{}recorte \PYZlt{}\PYZhy{} load.image(data.file)}
\PY{c+c1}{\PYZsh{}plot(recorte)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}data.file \PYZlt{}\PYZhy{} \PYZsq{}../copa\PYZus{}referencia.png\PYZsq{}}
\PY{c+c1}{\PYZsh{}recorte \PYZlt{}\PYZhy{} load.image(data.file)}
\PY{c+c1}{\PYZsh{}plot(recorte)}
\end{Verbatim}
\end{tcolorbox}

    Una observación en la imagen del recorte de la copa permite estimar el
tamaño que abarca la copa en 80 píxeles. Este dato será usado en los
parámetros de los filtro implementados.

    Para procesar la imagen, debe ser convertida al espacio de color
\href{https://es.wikipedia.org/wiki/Modelo_de_color_HSL}{HSL}, del cual
se tomará la componente \textbf{L} de luminosidad.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}GPerforms the conversion of the image from RGB to HSL colorspace}
\PY{n}{im\PYZus{}hsl} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{RGBtoHSL}\PY{p}{(}\PY{n}{im}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{im\PYZus{}hsl}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    El aspecto de la imagen visualizada en su componente L del espacio HSL
es de escala de grises\ldots{}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}prints the image L channel from the HSL colorspace. index 3 is L}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{channel}\PY{p}{(}\PY{n}{im\PYZus{}hsl}\PY{p}{,} \PY{l+m}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Se extrae la componente L de la imagen HSL y se la almacena en una
variable

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Extracts the L component from HSL colorspace image}
\PY{c+c1}{\PYZsh{}im\PYZus{}L \PYZlt{}\PYZhy{} im\PYZus{}hsl[200:500,200:500,3]}
\PY{n}{im\PYZus{}L} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{im\PYZus{}hsl}\PY{n}{[}\PY{p}{,}\PY{p}{,}\PY{l+m}{3}\PY{n}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \hypertarget{estimaciuxf3n-de-paruxe1metros-de-distribuciuxf3n-bimodal}{%
\section{Estimación de parámetros de distribución
bimodal}\label{estimaciuxf3n-de-paruxe1metros-de-distribuciuxf3n-bimodal}}

    La función normalmixEM() devuelve una estimación de parámetros de la
distribución de los datos de la componente L de la imagen,
considerándola como una distribución normal bimodal\ldots{}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Estimation of bimodal distribution parameters}
\PY{n}{param} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{normalmixEM}\PY{p}{(}\PY{n+nf}{as.vector}\PY{p}{(}\PY{n}{im\PYZus{}L}\PY{p}{)}\PY{p}{)}
\PY{n}{param}\PY{o}{\PYZdl{}}\PY{n}{mu}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
number of iterations= 85
    \end{Verbatim}

    \begin{enumerate*}
\item 0.428272211609674
\item 0.562703451765472
\end{enumerate*}


    
    Desplegamos un histograma de los datos del canal L

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{im\PYZus{}L}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{algoritmo-rolling-ball}{%
\section{Algoritmo Rolling ball}\label{algoritmo-rolling-ball}}

    Se aplica la función baseline() con el método rollingBall y se grafica
el resultado. Los parámetros wm y ws corresponden al ancho de ventana
local de minimización y maximización y de suavizado respectivamente.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Rolling ball algorithm}

\PY{c+c1}{\PYZsh{}bc.rollingBall \PYZlt{}\PYZhy{} baseline(im\PYZus{}L, wm=80, ws=80, method=\PYZsq{}rollingBall\PYZsq{})}
\PY{c+c1}{\PYZsh{}\PYZsh{} Not run: }
\PY{c+c1}{\PYZsh{}plot(bc.rollingBall)}
\end{Verbatim}
\end{tcolorbox}

    Para visualizar el efecto del filtro aplicado mediante el algoritmo
RollingBall convertimos los datos corregidos al formato cimg mediante la
función as.cimg() y graficamos.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}corregido \PYZlt{}\PYZhy{} as.cimg(bc.rollingBall@corrected)}
\PY{c+c1}{\PYZsh{}plot(corregido)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{operaciones-matemuxe1ticas-morfoluxf3gicas}{%
\section{Operaciones matemáticas
morfológicas}\label{operaciones-matemuxe1ticas-morfoluxf3gicas}}

    Se utilizan los operadores matemáticos morfológicos de transformaciones
top hat y bottom hat, para mejorarse el contraste, basándose en un
elemento estructural.

    \textbf{Top hat}: es la imagen original en grises menos el resultado de
la apertura (\emph{erosión} secundada por \emph{dilación})

\textbf{Bottom hat}: es la imagen resultante de la cerradura
(\emph{dilación} secundada por \emph{erosión}) menos la image original
en grises Combinando ambos se obtiene el mejoramiento del contraste
sumando a la imagen original el resultado de la transformación top hat y
restando el resultado de la transformación bottom hat:
\emph{If=I+Ith-Ibh}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Top hat y bottom hat}
\PY{c+c1}{\PYZsh{}mask \PYZlt{}\PYZhy{} imfill(78,78,val=1)}
\PY{c+c1}{\PYZsh{}top\PYZus{}hat \PYZlt{}\PYZhy{} as.cimg(im\PYZus{}L) \PYZhy{} mopening(as.cimg(im\PYZus{}L),mask)}
\PY{c+c1}{\PYZsh{}bottom\PYZus{}hat \PYZlt{}\PYZhy{}  mclosing(as.cimg(im\PYZus{}L),mask) \PYZhy{} as.cimg(im\PYZus{}L)}
\PY{c+c1}{\PYZsh{}im\PYZus{}filt \PYZlt{}\PYZhy{} as.cimg(im\PYZus{}L) + top\PYZus{}hat \PYZhy{} bottom\PYZus{}hat}
\PY{c+c1}{\PYZsh{}plot(im\PYZus{}filt)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{primer-identificaciuxf3n-de-objetos-oscuros}{%
\section{3. Primer identificación de objetos
oscuros}\label{primer-identificaciuxf3n-de-objetos-oscuros}}

\textbf{ENTRADA}: escala de grises (canal L)

\textbf{SALIDA}: sombras interarbóreas intensificadas

Se lleva a cabo una primera identificación de objetos oscuros,
definiéndolos como los que tienen un valor por debajo de la media en la
distribución de grises en brechas (hallada mediante el algoritmo
normalmixEM), y a éstos se los iguala a cero.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{TI\PYZus{}abs} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{proc.time}\PY{p}{(}\PY{p}{)}
\PY{n}{entrada3} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{im\PYZus{}L}
\PY{c+c1}{\PYZsh{}values of image that are lower than mean are set to 0}
\PY{n}{salida3} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{entrada3}\PY{o}{\PYZgt{}}\PY{n}{param}\PY{o}{\PYZdl{}}\PY{n}{mu}\PY{n}{[1}\PY{n}{]}\PY{p}{)}\PY{o}{*}\PY{n}{entrada3}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{salida3}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{entrada3}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{salida3}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_39_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_39_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_39_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{relleno-de-sombras-en-grandes-copas-de-uxe1rboles}{%
\section{4. Relleno de sombras en grandes copas de
árboles}\label{relleno-de-sombras-en-grandes-copas-de-uxe1rboles}}

\textbf{ENTRADA}: escala de grises (canal L)

\textbf{SALIDA}: imagen filtrada

La imagen en escala de grises (canal L) se invierte y se le suma el
máximo valor de la escala de grises. Esto es comparable con una imagen
negativa. Se computan dos imágenes baseline mediante un filtro
RollingBall con un radio de tres píxeles. Las imágenes obtenidas se
vuelven a invertir, y los valores máximos de la escala de grises se
usaron para obtener la imagen final suavizada.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{entrada4} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{im\PYZus{}L}
\PY{c+c1}{\PYZsh{}inversion of grayscale image and addition of maximum grayscale value}
\PY{n}{im\PYZus{}L\PYZus{}inv} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{entrada4}\PY{o}{*}\PY{p}{(}\PY{l+m}{\PYZhy{}1}\PY{p}{)}\PY{o}{+}\PY{n+nf}{max}\PY{p}{(}\PY{n}{entrada4}\PY{p}{)}
\PY{c+c1}{\PYZsh{}both baselines bline1 and bline2 are computed considering one input as inverted image and the other input as transposed inverted image}
\PY{n}{bline1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{baseline}\PY{p}{(}\PY{n+nf}{t}\PY{p}{(}\PY{n}{im\PYZus{}L\PYZus{}inv}\PY{p}{)}\PY{p}{,}\PY{n}{wm}\PY{o}{=}\PY{l+m}{12}\PY{p}{,} \PY{n}{ws}\PY{o}{=}\PY{l+m}{12}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{rollingBall\PYZsq{}}\PY{p}{)}
\PY{n}{bline2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{baseline}\PY{p}{(}\PY{n}{im\PYZus{}L\PYZus{}inv}\PY{p}{,}\PY{n}{wm}\PY{o}{=}\PY{l+m}{12}\PY{p}{,} \PY{n}{ws}\PY{o}{=}\PY{l+m}{12}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{rollingBall\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}smooth image}
\PY{n}{im\PYZus{}smooth} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{pmax}\PY{p}{(}\PY{n+nf}{t}\PY{p}{(}\PY{n}{bline1}\PY{o}{@}\PY{n}{baseline}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m}{\PYZhy{}1}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{n}{bline2}\PY{o}{@}\PY{n}{baseline}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m}{\PYZhy{}1}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{im\PYZus{}smooth}\PY{p}{)}\PY{p}{)}
\PY{n}{salida4} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{im\PYZus{}smooth}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{entrada4}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{salida4}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_41_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_41_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_41_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{identificar-y-rellenar-huecos-en-grandes-copas-de-uxe1rboles}{%
\section{5. Identificar y rellenar huecos en grandes copas de
árboles}\label{identificar-y-rellenar-huecos-en-grandes-copas-de-uxe1rboles}}

\textbf{ENTRADA}:

\textbf{SALIDA}:

Se identifican las copas con un diámetro mayor a 15 píxeles, que
corresponde a 7,5 metros, mediante una transformación top hat. Para ello
se utiliza un elemento estructurante circular con un diámetro de 15
píxeles. El resultado de esto es una máscara binaria que contiene
solamente las copas de diámetro mayor a 15 píxeles. Los huecos son
rellenados entonces con los valores de escala de grises obtenidos
anteriormente.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{entrada5} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{salida3}
\PY{c+c1}{\PYZsh{}Top hat}
\PY{c+c1}{\PYZsh{}Structuring element consists in a circular shape of determined radius}
\PY{n}{radio} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+m}{14} \PY{c+c1}{\PYZsh{}radius of 7 pixels, corresponding to crown diameter; con 14 se da un mejor resultado usando la imagen original de referencia}
\PY{n}{mask} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{px.circle}\PY{p}{(}\PY{n}{radio}\PY{p}{)}

\PY{n}{abertura} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{mopening}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{entrada5}\PY{p}{)}\PY{p}{,}\PY{n}{mask}\PY{p}{,}\PY{n}{real\PYZus{}mode} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)}
\PY{n}{t\PYZus{}hat} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{entrada5}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{abertura}
\PY{n}{abertura} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{abertura}\PY{o}{\PYZgt{}}\PY{l+m}{0}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{abertura}\PY{p}{)}\PY{p}{)}
\PY{n}{maskara} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{abertura}\PY{n}{[}\PY{p}{,}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{1}\PY{n}{]}
\PY{n}{salida5} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{maskara}\PY{o}{*}\PY{n}{salida4}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m}{\PYZhy{}2}\PY{p}{)}

\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{salida5}\PY{p}{)}\PY{p}{)}
\PY{n}{salida5} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{p}{(}\PY{o}{!}\PY{n}{maskara}\PY{o}{\PYZam{}}\PY{n}{entrada5}\PY{p}{)}\PY{o}{*}\PY{n}{entrada5}\PY{o}{+}\PY{n}{salida5}\PY{p}{)}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{salida5}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{entrada5}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{salida5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{segunda-identificaciuxf3n-de-objetos-oscuros}{%
\section{6. Segunda identificación de objetos
oscuros¶}\label{segunda-identificaciuxf3n-de-objetos-oscuros}}

\textbf{ENTRADA}: salida de la etapa 5

\textbf{SALIDA}: imagen de copas sin sombra interna

Bajo la asunción de que la mayoría de los píxeles sombreados de las
copas fueron removidos, se lleva a cabo una identificación final de
píxeles oscuros, los cuales son definidos como los píxeles de escala de
grises que son menores al 99° percentil en la distribuciones en huecos,
y se los iguala a cero.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{entrada6} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{salida5}
\PY{c+c1}{\PYZsh{}a normal distribution (n\PYZus{}gaps) is generated, using the parameters that were found with normalmixEM (eg. the media and standard deviation)}
\PY{n}{n\PYZus{}gaps} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{rnorm}\PY{p}{(}\PY{n+nf}{length}\PY{p}{(}\PY{n}{entrada6}\PY{p}{)}\PY{p}{,} \PY{n}{mean} \PY{o}{=} \PY{n}{param}\PY{o}{\PYZdl{}}\PY{n}{mu}\PY{n}{[1}\PY{n}{]}\PY{p}{,} \PY{n}{sd} \PY{o}{=} \PY{n}{param}\PY{o}{\PYZdl{}}\PY{n}{sigma}\PY{n}{[1}\PY{n}{]}\PY{p}{)}
\PY{n}{noventaynueve} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{quantile}\PY{p}{(}\PY{n}{n\PYZus{}gaps}\PY{p}{,}\PY{l+m}{.99}\PY{p}{)}
\PY{n}{salida6} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{o}{!}\PY{p}{(}\PY{n}{entrada6}\PY{n}{[}\PY{p}{,}\PY{n}{]}\PY{o}{\PYZlt{}}\PY{n}{noventaynueve}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{entrada6}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{salida6}\PY{p}{)}\PY{p}{)}
\PY{n}{noventaynueve}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{entrada6}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{salida6}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \textbf{99\textbackslash{}\%:} 0.491233922282426

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_45_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_45_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_45_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \hypertarget{hallar-pequeuxf1os-huecos-en-grandes-copas}{%
\section{7. Hallar pequeños huecos en grandes
copas¶}\label{hallar-pequeuxf1os-huecos-en-grandes-copas}}

\textbf{ENTRADA}: escala de grises (im\_L)

\textbf{SALIDA}: imagen binaria

Las copas grandes poseen píxeles sueltos de sombra que deben ser
rellenados para luego calcular la distancia de los píxeles al borde (o
sea los píxeles oscuros). Mediante una ventana de 7 x 7 píxeles se
calcula la ocurrencia de valores distintos de cero entorno a cada píxel,
los cuales poseen una distribución bimodal. Los huecos en las copas se
definen como aquellos que están por encima del 75° percentil. Al final
de esta etapa se identifican tres clases de píxel: los de sombra entre
árboles, los no sombreados en las copas y los aislados de sombras en las
copas. Con estas tres clases se compone una máscara binaria con 0 para
píxeles fuera de copas y 1 para los interiores de copas.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{entrada7} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{salida6}
\PY{n}{ti} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{proc.time}\PY{p}{(}\PY{p}{)}
\PY{n}{mat\PYZus{}riz}\PY{o}{\PYZlt{}\PYZhy{}}\PY{n+nf}{cbind}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{n}{entrada7}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{}se rellenan tres columnas con ceros por izquierda y por derecha}
\PY{n}{mat\PYZus{}riz}\PY{o}{\PYZlt{}\PYZhy{}}\PY{n+nf}{rbind}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{n}{mat\PYZus{}riz}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{}se rellenan tres filas con ceros por arriba y por abajo}
\PY{n}{MNZ} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{entrada7}\PY{o}{*}\PY{l+m}{0} \PY{c+c1}{\PYZsh{}MNZ es una matriz de la misma dimensión que mat\PYZus{}riz completa con ceros}

\PY{n+nf}{for }\PY{p}{(}\PY{n}{i} \PY{n}{in} \PY{l+m}{3}\PY{o}{:}\PY{n+nf}{dim}\PY{p}{(}\PY{n}{entrada7}\PY{p}{)}\PY{n}{[1}\PY{n}{]}\PY{l+m}{+2}\PY{p}{)} \PY{p}{\PYZob{}} \PY{c+c1}{\PYZsh{}i es el índice que recorre las columnas}
   \PY{n+nf}{for }\PY{p}{(}\PY{n}{j} \PY{n}{in} \PY{l+m}{3}\PY{o}{:}\PY{n+nf}{dim}\PY{p}{(}\PY{n}{entrada7}\PY{p}{)}\PY{n}{[2}\PY{n}{]}\PY{l+m}{+2}\PY{p}{)} \PY{p}{\PYZob{}} \PY{c+c1}{\PYZsh{}j es el índice que recorre las filas}
       \PY{n}{a} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{i}\PY{l+m}{\PYZhy{}2}
       \PY{n}{b} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{i}\PY{l+m}{+4}
       \PY{n}{c} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{j}\PY{l+m}{\PYZhy{}2}
       \PY{n}{d} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{j}\PY{l+m}{+4}
       \PY{n}{ventana} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{mat\PYZus{}riz}\PY{n}{[a}\PY{o}{:}\PY{n}{b}\PY{p}{,}\PY{n}{c}\PY{o}{:}\PY{n}{d}\PY{n}{]}
       \PY{n}{MNZ}\PY{n}{[i}\PY{l+m}{\PYZhy{}2}\PY{p}{,}\PY{n}{j}\PY{l+m}{\PYZhy{}2}\PY{n}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{nnzero}\PY{p}{(}\PY{n}{ventana}\PY{p}{)}
   \PY{p}{\PYZcb{}}
   
 \PY{p}{\PYZcb{}}
\PY{p}{(}\PY{n}{delta} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{proc.time}\PY{p}{(}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{ti}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
   user  system elapsed 
   9.13    0.05    9.25 
    \end{verbatim}

    
    En el artículo de referencia se toma un valor de cuantil del 75\%; se ha
probado con un valor que se acerca al 94\% percentil, ya que ahí el
resultado es una matriz nula (todo negro)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{p}{(}\PY{n}{setentaycinco} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{quantile}\PY{p}{(}\PY{n}{entrada7}\PY{p}{,}\PY{l+m}{.75}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{MNZ}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{entrada7}\PY{p}{)}
\PY{n}{huecos\PYZus{}copas} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{MNZ}\PY{o}{\PYZgt{}}\PY{n}{setentaycinco}\PY{p}{)}\PY{o}{*}\PY{n}{entrada7}
\PY{n}{salida7} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{huecos\PYZus{}copas}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{salida7}\PY{p}{)}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{huecos\PYZus{}copas}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{MNZ}\PY{o}{\PYZgt{}}\PY{n}{setentaycinco}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{plot}\PY{p}{(}\PY{n+nf}{as.cimg}\PY{p}{(}\PY{n}{MNZ}\PY{p}{)}\PY{p}{)}

\PY{n+nf}{proc.time}\PY{p}{(}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{TI\PYZus{}abs}
\end{Verbatim}
\end{tcolorbox}

    \textbf{75\textbackslash{}\%:} 0.607843137254902

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
    \begin{verbatim}
   user  system elapsed 
  23.87    0.86   21.69 
    \end{verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{homogenizaciuxf3n-de-valores-de-escala-de-grises-en-grandes-copas}{%
\section{8. Homogenización de valores de escala de grises en grandes
copas}\label{homogenizaciuxf3n-de-valores-de-escala-de-grises-en-grandes-copas}}

\textbf{ENTRADA}: escala de grises (canal L)

\textbf{SALIDA}: imagen binaria

Para homogenizar los valores en grises en grandes copas, se calcula la
distancia mínima entre valores distinto de cero y el valor de cero de la
máscara precedente. Todos los píxeles con distancia mayor a 7 se
identifican como grandes árboles, y se rellenan con el valor de la media
de los cuatro valores mayores dentro de una ventana de 7 x 7 píxeles.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \hypertarget{extracciuxf3n-de-copas-antes-de-la-segmentaciuxf3n}{%
\section{9. Extracción de copas antes de la
segmentación}\label{extracciuxf3n-de-copas-antes-de-la-segmentaciuxf3n}}

\textbf{ENTRADA}: escala de grises (canal L)

\textbf{SALIDA}: imagen binaria

Las copas con diámetro mayor a 3 metros se extraen mediante un filtro
top bottom hat con elemento estructural cuadrado de 6 x 6 píxeles. A
partir de esa imagen transformada, se aplica un umbral mayor a 0,001°
percentil del filtro.

    \hypertarget{delineaciuxf3n-de-copas-individuales}{%
\section{10. Delineación de copas
individuales}\label{delineaciuxf3n-de-copas-individuales}}

\textbf{ENTRADA}: escala de grises (canal L)

\textbf{SALIDA}: imagen binaria

Se calcula la distancia entre valores cero y distinto de cero, es decir
la distancia del píxel en la copa al borde. Procesando de manera
separada por copas o grupos de copas, calculando las distancias de
píxeles a los bordes. Luego se calcula el máximo local en una ventana
cuadrada de la máxima distancia al borde del segmento. Para cada máximo
local se genera una imagen mediante la dilatación entorno a su locación,
con un tamaño que duplique el diámetro.

    \hypertarget{conclusiones}{%
\section{Conclusiones}\label{conclusiones}}

    


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
